
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# BIP32 Extended Pubkey, retrieved from wallet
# If you have multiple pubkey, separate by ","
# Although they are public keys, sharing xpub keys are *** NOT RECOMMENDED ***
PUBKEY=xpub6F7q4n4unsiHB7uTXza7izZKrrwbxNTpiW576ukpxJe3XFtDJfXx2xRK11BxfAXaRtbnB8cvErMdXQZcWU3MCyPzBsPPUo3tA7cc1qGsfnk,xpub6DnUi8nBNFpLYgVaHAQyXeJvm6bLjMnEdCzEWrRK1ER7QnUwdZTkK9CaFH9rL2o3VQ3MCMpzoda3BEpEd2mPpqTC2TCL1cRRtwnxQ7Pw34P

# Application Port - express server listens on this port (default 3000).
PORT=3001
